<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        ul{
            list-style-type: none;
            
        }
        #mar{
            color: red;
        }
        .container-text h5{
            color: orangered;
        }

        ul li{
            color: red;
        }
        ul li:nth-child(3){
            color: blue;
        }
        .para1, .para2, .para3{
            color: red;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <button class="btn" onclick="alert('Hi Guys Good Morning')">Submit</button>
    <button class="btns">Submit</button>
    <button class="btns">Submit</button>
    <button class="btns">Submit</button>
    <button class="btns">Submit</button>
    <button class="btns">Submit</button> -->
<!--     
        // document.querySelectorAll(".btns").forEach((item)=>{
        //     item.addEventListener('click',()=>{
        //         alert('Happy Durgastami');
        //     })   
        // }) -->
            <h5>Bayata Wala</h5>
            <div class="container-text">
                <h5>Lopala wala wala</h5>
            </div>
        <h1 id="mar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, modi?</h1>
        <p class="para">Welcome to           <span>Youtube</span></p>
        
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a1.</p>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a2.</p>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a3.</p>
        <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a4.</p>
        <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a5.</p>
        
    <button>Submit</button>
    <button>Confirm</button>
    <!-- before begin -->
<ul class="list" nitish="navbar" data-nitish="baboi" data-name="navbar" data-list="navlist">
    <!-- after begin -->
    <li class="nav-item first">Home</li>
    <li class="nav-item">About</li>
    <li class="nav-item">Contact</li>
    <li class="nav-item last">Address</li>
    <!-- before end -->
</ul>
<!-- after end -->
<script src="./dom3.js"></script>
</body>
</html>